{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard" // not have a GitHub issue listing the open updates
  ],
 "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "automerge": true,
  "automergeType": "pr",
  "ignoreDeps": [],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "description": "Disable automerge for major updates"
    },
    {
      "matchDepNames": [
        "org.apache.tomcat.embed:tomcat-embed-core",
        "org.apache.tomcat.embed:tomcat-embed-el",
        "org.apache.tomcat.embed:tomcat-embed-websocket"
      ],
      "allowedVersions": "10.x",
      "description": "Keep Tomcat embedded dependencies in 10.x series. Pinned due to CVE-2025-48988 fix - remove when Spring Boot/JobRunr naturally update"
    },
    {
      "groupName": "all non-major frontend dependencies",
      "matchFileNames": [
        "frontend/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "patch",
        "pin",
        "pinDigest",
        "digest"
      ],
      "labels": [
        "frontend-updates"
      ]
    },
    {
      "groupName": "all non-major backend dependencies",
      "matchFileNames": [
        "backend/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest"
      ],
      "labels": [
        "backend-updates"
      ]
    },
    {
      "groupName": "CVE-2025-53864",
      "matchPackageNames": ["com.nimbusds:nimbus-jose-jwt"],
      "matchUpdateTypes": ["minor", "major"],
      "enabled": false
    },
    {
      "matchFileNames": ["frontend/**"],
      "matchPackageNames": ["nwsapi"],
      "allowedVersions": "2.2.20",
      "description": "Pin nwsapi to 2.2.20 until CSS selector fix is in place"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": "/(^|/)build\\.gradle\\.kts$/",
      "matchStrings": [
        "\"(?<depName>[^\"]+)\" to \"(?<currentValue>[^\"]+)\", // npm dependency"
      ],
      "datasourceTemplate": "npm",
    }
  ]
}
